#WestPac - Chrome Website Automation Configuration
serenity.project.name = Sauce Demo Web Application - Chrome Browser
webdriver.driver = chrome
webdriver.base.url = https://www.saucedemo.com/
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.chrome.driver = ./src/test/resources/BrowserDrivers/chromedriver.exe
webdriver.wait.for.timeouts = 20000


#WestPac - Edge Website Automation Configuration
#serenity.project.name = Sauce Demo Web Application - Edge Browser
#webdriver.driver = edge
#webdriver.base.url = https://www.saucedemo.com/
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#webdriver.edge.driver = ./src/test/resources/BrowserDrivers/MicrosoftWebDriver.exe
#webdriver.wait.for.timeouts = 20000

#WestPac - IE Website Automation Configuration
#serenity.project.name = Sauce Demo Web Application - IE Browser
#webdriver.driver = iexplorer
#webdriver.base.url = https://www.saucedemo.com/
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#webdriver.iexplorer.driver = ./src/test/resources/BrowserDrivers/IEDriverServer.exe
#webdriver.wait.for.timeouts = 20000

#WestPac - Firefox Website Automation Configuration
#serenity.project.name = Sauce Demo Web Application - Firefox Browser
#webdriver.driver = firefox
#webdriver.base.url = https://www.saucedemo.com/
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#webdriver.iexplorer.driver = ./src/test/resources/BrowserDrivers/geckodriver.exe
#webdriver.wait.for.timeouts = 20000
